# dubbo

./: README.md
.specstory/history/: 2025-07-21_08-04Z-上传dubbo项目到github并编写readme.md
dubboImpl/: pom.xml
dubboImpl/.specstory/history/: 2025-06-12_07-26-debugging-dubbo-service-provider-issue.md
dubboImpl/api/: pom.xml
dubboImpl/api/src/main/java/com/ck/api/service/: DemoDubboService.java
dubboImpl/api/src/test/java/com/ck/api/: ApiApplicationTests.java
dubboImpl/consumer/: pom.xml
dubboImpl/consumer/src/main/java/com/ck/consumer/: ConsumerApplication.java
dubboImpl/consumer/src/main/java/com/ck/consumer/controller/: DemoController.java
dubboImpl/consumer/src/main/java/com/ck/consumer/service/: DemoService.java
dubboImpl/consumer/src/main/java/com/ck/consumer/service/impl/: DemoServiceImpl.java
dubboImpl/consumer/src/main/resources/: application.yml
dubboImpl/consumer/src/test/java/com/ck/consumer/: ConsumerApplicationTests.java
dubboImpl/provider/: pom.xml
dubboImpl/provider/src/main/java/com/ck/provider/: ProviderApplication.java
dubboImpl/provider/src/main/java/com/ck/provider/service/: DemoDubboServiceImpl.java
dubboImpl/provider/src/main/resources/: application.yml
dubboImpl/provider/src/test/java/com/ck/provider/: ProviderApplicationTests.java
dubboImpl/zookeeper/: pom.xml
dubboImpl/zookeeper/src/main/java/com/ck/zookeeper/: CuratorManager.java
dubboImpl/zookeeper/src/test/java/com/ck/zookeeper/: ZookeeperApplicationTests.java
dubbo原理/: dubbo从基础到高级应用.md  dubbo原理剖析.md
dubbo原理/.specstory/history/: 2025-06-12_08-07-编写详细的dubbo教学文档.md
